# AnimeScheduleTelegramBot

./: .dockerignore  AnimeScheduleTelegramBot.slnx  Dockerfile  README.md
.github/actions/docker-health-check/: action.yml
.github/workflows/: build-template.yml  ci-main.yml  ci-non-main.yml  deploy-acr.yml  release-tag.yml  reusable-build.yml
AnimeScheduleTelegramBot.Tests/: AnimeScheduleTelegramBot.Tests.csproj
AnimeScheduleTelegramBot.Tests/Helpers/: CommonHelperTests.cs  TelegramBotHelperTests.cs
AnimeScheduleTelegramBot.Tests/Services/: AppConfigurationProviderTests.cs  CacheSignalTests.cs
AnimeScheduleTelegramBot.WebService/: AnimeScheduleTelegramBot.WebService.csproj  AppConfiguration.cs  IAppConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
AnimeScheduleTelegramBot.WebService/Controllers/: MainController.cs  TelegramController.cs
AnimeScheduleTelegramBot.WebService/Filters/: ValidateTelegramSecretFilter.cs
AnimeScheduleTelegramBot.WebService/Helpers/: CommonHelper.cs  HttpHelper.cs  KitsuHttpErrorsHandlerHelper.cs  TelegramBotCommandType.cs  TelegramBotHelper.cs
AnimeScheduleTelegramBot.WebService/HttpClientHandlers/: RateLimitedHandler.cs  RetryPolicyHandler.cs
AnimeScheduleTelegramBot.WebService/Models/: AnimeInfo.cs  AnimeWeekEpisodeInfo.cs  AnimeWeekScheduleContext.cs  KitsuApiResponse.cs  KitsuEpisodesApiResponse.cs  KitsuErrorResponse.cs
AnimeScheduleTelegramBot.WebService/Properties/: launchSettings.json
AnimeScheduleTelegramBot.WebService/Services/: AnimeProvider.cs  CacheService.cs  CacheSignal.cs  ConfigurationProvider.cs  IAnimeProvider.cs  ICacheSourceProvider.cs  IConfigurationProvider.cs  KitsuCurrentSeasonAnimeSourceProvider.cs  KitsuCurrentWeekScheduleSourceProvider.cs
AnimeScheduleTelegramBot.WebService/Services/Kitsu/: IKitsuHttpProvider.cs  KitsuHttpProvider.cs
